
<html>
<head>
	<title>My Homework3</title>
	<style>
		.two
		{
			display: grid;
			grid-template-columns: 1fr 1fr;
			justify-content: space-evenly;
			background-color: lightgreen;
		}
		.three
		{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			justify-content: space-evenly;
			background-color: lightgreen;
		}
		.videos
		{
			display: flex;
			justify-content: center;
			height: 42vh;

			background-color: lightgreen;

		}
		.four
		{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			justify-content: center;
			background-color: lightgreen;

		}
		.login
		{
			padding: 100px;
			
		}
		.Register
		{
			padding: 100px;
		}
		.five
		{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			justify-content: space-evenly;
			background-color: lightgreen;
		}
		.sub
		{
			display: grid;
			grid-template-columns: 1fr 1fr;
			background-color: lightgreen;
		}

	</style>

</head>
<body>
	<div class="two">
		<div>
			<img src="Tree.jpg" max-width="100%" height="100%" style="text-align: center;margin-left: 300px;">
		</div>
		<div>HTML describes the structure of a web page semantically and originally included cues for its appearance. HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page.

        </div>
	</div>
		<div class="three">
			<div class="videos" style="max-width: 100%"><video src="video.mp4" controls=""></video></div>
			<div class="videos" style="max-width: 100%"><video src="video1.mp4" controls=""></video></div>
			<div class="videos" style="max-width: 100%"><video src="video2.mp4" controls=""></video></div>
		</div>
		<div class="four">
				<div class="login">
					<h1>Login</h1><br>
					
						<pre>Email:</pre>
						<input type="email" name="email"><br>
						<pre>Password:</pre>
						<input type="password" name="pwd"><br>
						<pre>Captcha:</pre>
						<input type="captcha" name="captcha"><br>
						<input type="submit" name="submit" style="margin-top: 30px;">
					
				</div>
				<div class="Register">
					<h1>Registration Form</h1><br>
					
						<pre>Name:</pre>
						<input type="text" name="name"><br>
						<pre>Email:</pre>
						<input type="email" name="email"><br>
						<pre>Password:</pre>
						<input type="password" name="pwd"><br>
						<pre>CPassword:</pre>
						<input type="password" name="pwd"><br>
						<pre>Choose Country:</pre>
						<select>
							<option>AP</option>
							<option>TamilNadu</option>
							<option>Telangana</option>
							<option>Karnataka</option>
						</select><br>
						<pre>Passport:</pre>
						<input type="radio" name="had_passport" value="yes">Yes
						<input type="radio" name="had_passport" value="No">No<br>
						<input type="checkbox" name="yes" style="margin-top: 20px">My Declaration is correct<br>
						<input type="submit" name="Register" style="margin-top: 20px">
					
				</div>
				<div style="text-align: center; margin-top: 130px;">HTML describes the structure of a web page semantically and originally included cues for its appearance. HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page.

				</div>
				<div>
					<img src="climate.jpg" width="90%" height="40%" style="text-align: center;margin-top: 130px">
				</div>
		</div>
		<div class="five">
			<div>
				<table border="1">
		<tbody><tr>
			<th>Name</th>
			<th>Age</th> 
			<th>Address</th>
		</tr>
		
			<td>Lakshmi</td>
			<td>100</td>
			<td>banglore</td>
		</tr>
			<tr><td>navya</td>
			<td>200</td>
			<td>AP</td>
		</tr><tr>
			<td>nithya</td>
			<td>300</td>
			<td>Hyd</td>
		</tr>
	</tbody></table>
			</div>
			<div>
				<ul type="bullet">
					<li>tomoto</li>
					<li>apple</li>
					<li>grapes</li>
				</ul>

			</div>
			<div>
				<ol type="I">
					<li>tomoto</li>
					<li>apple</li>
					<li>grapes</li>
				</ol>
			</div>
			<div class="sub">
				<div>
					<ul type="bullet">
					<li>tomoto</li>
					<li>apple</li>
					<li>grapes</li>
				</ul>

					
				</div>
				<div>
					<ol type="I">
					<li>tomoto</li>
					<li>apple</li>
					<li>grapes</li>
				</ol>

					
				</div>
				
			</div>
			<div style="text-align: center; margin-top: 20px;">AI Department</div>
			
		</div>
		<p style="text-align: center; background-color: lightgreen;">© By Chamarthi NagaLakshmi</p>

</body>
</html>